{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["@rocketseat/eslint-config/react"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "commonjs"
    },
    "plugins": ["react"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "prettier/prettier": [
            "error",
            {
                "tabWidth": 4
            }
        ]
    }
}
